<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopLineCopycat</title>
    <style>
      * {
        text-decoration: none;
      }

      .banner {
        display: flex;
        justify-content: center;
        background-color: orange;
        font-size: 16px;
        line-height: 40px;
        position: relative;
      }

      #x-input {
        display: none;
      }

      .x-btn {
        display: block;
        position: absolute;
        top: 16px;
        right: 15px;
      }

      .x-btn span {
        display: block;
        width: 20px;
        height: 5px;
        background-color: #000;
        border-radius: 5px;
        transition: all 1s;
      }

      .x-btn span:nth-child(1) {
        transform: rotate(45deg) translate(2px, 5px);
      }

      .x-btn span:nth-child(2) {
        transform: rotate(-45deg) translate(-1px, -1px);
      }

      #x-input:checked + .banner {
        display: none;
      }

      nav {
        background-color: #ebf1f8;
        color: #052855;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 50px;
      }

      nav ul {
        width: 768px;
        padding-left: 48px;
        padding-right: 48px;
        display: flex;
        justify-content: space-between;
        flex: 4;
      }

      nav .user {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 48px;
      }

      .sign-in {
        padding-right: 30px;
      }

      .lang::before {
        content: "🌐";
        text-align: center;
        padding-right: 10px;
      }

      nav .free {
        display: flex;
        background-color: #0061ff;
        border-radius: 8px;
        width: 144px;
        height: 48px;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    </style>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <input type="checkbox" id="x-input" />
    <div class="banner">
      <a class="x-content" href="#">
        <span>🎊 助攻節慶商機！新戶開店補貼多重送 👉</span>
        <label class="x-btn" for="x-input"> <span></span><span></span> </label>
      </a>
    </div>

    <nav>
      <div class="user">
        <a href="" class="sign-in">登入</a>
        <a href="" class="lang">台灣</a>
      </div>
      <a href="#" class="logo"
        ><img src="https://picsum.photos/160/27/?random=10"
      /></a>
      <ul>
        <li><a href="#">產品核心</a></li>
        <li><a href="#">新手上路</a></li>
        <li><a href="#">開店服務</a></li>
        <li><a href="#">行銷推廣</a></li>
        <li><a href="#">營運管理</a></li>
        <li><a href="#">方案費用</a></li>
        <li><a href="#">更多資源</a></li>
      </ul>
      <a class="free" href="#">免費試用</a>
    </nav>
  </body>
</html>
