.banner {
  display: flex;
  justify-content: center;
  background-color: orange;
  font-size: 16px;
  line-height: 40px;
  position: relative;
}

#x-input {
  display: none;
}

.x-btn {
  display: block;
  position: absolute;
  top: 16px;
  right: 15px;
}

.x-btn span {
  display: block;
  width: 20px;
  height: 5px;
  background-color: #000;
  border-radius: 5px;
  transition: all 1s;
}

.x-btn span:nth-child(1) {
  transform: rotate(45deg) translate(2px, 5px);
}

.x-btn span:nth-child(2) {
  transform: rotate(-45deg) translate(-1px, -1px);
}

#x-input:checked + .banner {
  display: none;
}

nav {
  background-color: #ebf1f8;
  color: #052855;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  width: 1wh;
  padding: 10px 50px;
}

nav ul {
  width: 768px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  justify-content: space-between;
  flex: 4;
}

nav .user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 48px;
}

.sign-in {
  padding-right: 30px;
}

.lang::before {
  content: "üåê";
  text-align: center;
  padding-right: 10px;
}

nav .free {
  display: flex;
  background-color: #0061ff;
  border-radius: 8px;
  width: 144px;
  height: 48px;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.info {
  display: flex;
  justify-content: space-between;
  background-color: #ebf1f8;
  padding: 64px 76px 0;
  margin-bottom: 80px;
}

.info-content {
  width: 500px;
  height: 400px;
}

.img-box {
  width: 500px;
  height: 400px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.info-content h2 {
  font-size: 25px;
  margin-bottom: 24px;
  line-height: 50px;
}

.info-content .desc {
  font-size: 20px;
  margin-bottom: 24px;
  text-align: justify;
  line-height: 30px;
}

.info-content a {
  display: block;
  width: 200px;
  height: 45px;
  text-align: center;
  background-color: rgb(70, 70, 207);
  color: #fff;
  line-height: 45px;
  border-radius: 10px;
  margin-top: 10px;
}

.info-content .hint {
  display: inline-block;
  padding-top: 10px;
  color: #666;
}

.card-list {
  padding: 64px 250px;
}

.card {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid black;
  padding: 10px;
  justify-content: space-between;
}

.card-content {
  width: 46%;
}

.card img {
  width: 46%;
  aspect-ratio: 1/1;
  margin-right: 10px;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card:nth-child(even) img {
  margin-right: 0;
  margin-left: 10px;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-content h3 {
  font-size: 175%;
  margin-bottom: 24px;
}

.card-content p {
  flex: 1;
  font-size: 105%;
  margin-bottom: 24px;
}

.card-content ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 12px;
}

.card-content ul li::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #0061ff;
  position: absolute;
  left: 0;
  top: 11px;
}

.card-content a span {
  text-decoration: underline;
}

.card-content i::before {
  content: "‚Üí";
  /* text-decoration: none; */
}
